<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e9e9e9e9;
    }

    .sign-up {
        width: 400px;
        height: 600px;
        background-color: #fff;
        padding: 20px;
        border: 0.1px solid #999999;
        transition: 5s all ease;
        border-radius: 5px;
    }

    .form {
        width: 100%;
        height: 300px;
        padding: 10px 0px;
    }

    .form h3 {
        padding: 15px 0px;
    }

    .form input {
        width: 100%;
        padding: 10px 15px;
        font-size: 17px;
        outline: none;
        border: 0.1px solid #999999;
        border-radius: 5px;
    }

    button {
        padding: 10px 25px;
        font-size: 17px;
        border: none;
        background-color: rgb(56, 56, 255);
        color: #fff;
        border-radius: 5px;
        transition: 0.1s all ease;
    }

    .massage {
        display: none;
    }
</style>

<body>
    <div class="wrapper">
        <div class="sign-up">
            <h1>SignUp</h1>
            <div class="form">
                <h3>Name:</h3>
                <input type="text" placeholder="Enter you'r name">
                <h3>Email:</h3>
                <input type="email" placeholder="Enter you'r email">
                <h3>Passwor:</h3>
                <input type="password" placeholder="Enter you'r password">
            </div>
            <button>Send</button>
        </div>
        <h1 class="massage">Habar jo'natildi</h1>
    </div>

    <script>
        let button = document.querySelector("button")
        let h1 = document.querySelector('h1')
        let massage = document.querySelector(".massage")
        let signup = document.querySelector('.sign-up')
        let buttondiv = document.querySelector(".button-div")

        const allTransform = [
            0,
            100,
            150,
            200,
            250,
            280,]

        const allTransformY = [
            0,
            100,
            150,
            180,
        ]



        button.addEventListener('mousemove', () => {
            const RandomIndex = Math.floor(Math.random() * allTransform.length)
            const RandomArry = allTransform[RandomIndex]
            const RandomIndexY = Math.floor(Math.random() * allTransformY.length)
            const RandomArryY = allTransformY[RandomIndexY]
            button.style.transform = `translateX(${RandomArry}px) translateY(${RandomArryY}px)`
        })

        button.addEventListener('click', () => {
            massage.style.display = 'inline-block'
            signup.style.display = 'none'
        })


    </script>
</body>

</html>